
./ggames 0 u u -h1 4 -h2 4 -b1 1 -b2 1 -i1 1000 -i2 1000 -c1 2.5 -c2 2.5 -a1 6 -a2 1 -g 1000     >  1K6VS1B1.csv    2>1K6VS1B1.err
./ggames 0 u u -h1 4 -h2 4 -b1 1 -b2 1 -i1 10000 -i2 10000 -c1 2.5 -c2 2.5 -a1 6 -a2 1 -g 1000   >  10K6VS1B1.csv   2>10K6VS1B1.err
./ggames 0 u u -h1 4 -h2 4 -b1 1 -b2 1 -i1 25000 -i2 25000 -c1 2.5 -c2 2.5 -a1 6 -a2 1 -g 1000   >  25K6VS1B1.csv   2>25K6VS1B1.err
./ggames 0 u u -h1 4 -h2 4 -b1 1 -b2 1 -i1 50000 -i2 50000 -c1 2.5 -c2 2.5 -a1 6 -a2 1 -g 1000   >  50K6VS1B1.csv   2>50K6VS1B1.err
./ggames 0 u u -h1 4 -h2 4 -b1 1 -b2 1 -i1 100000 -i2 100000 -c1 2.5 -c2 2.5 -a1 6 -a2 1 -g 1000 >  100K6VS1B1.csv  2>100K6VS1B1.err

./ggames 0 u u -h1 4 -h2 4 -b1 1 -b2 1 -i1 1000 -i2 1000 -c1 2.5 -c2 2.5 -a1 9 -a2 1 -g 1000     >  1K9VS1B1.csv 2>1K9VS1B1.err
./ggames 0 u u -h1 4 -h2 4 -b1 1 -b2 1 -i1 10000 -i2 100000 -c1 2.5 -c2 2.5 -a1 9 -a2 1 -g 1000    >  10K9VS1B1.csv 2>10K9VS1B1.err
./ggames 0 u u -h1 4 -h2 4 -b1 1 -b2 1 -i1 25000 -i2 25000 -c1 2.5 -c2 2.5 -a1 9 -a2 1 -g 1000   >  25K9VS1B1.csv 2>25K9VS1B1.err
./ggames 0 u u -h1 4 -h2 4 -b1 1 -b2 1 -i1 50000 -i2 50000 -c1 2.5 -c2 2.5 -a1 9 -a2 1 -g 1000   >  50K9VS1B1.csv 2>50K9VS1B1.err
./ggames 0 u u -h1 4 -h2 4 -b1 1 -b2 1 -i1 100000 -i2 100000 -c1 2.5 -c2 2.5 -a1 9 -a2 1 -g 1000 >  100K9VS1B1.csv 2>100K9VS1B1.err

./ggames 0 u u -h1 4 -h2 4 -b1 1 -b2 1 -i1 1000 -i2 1000 -c1 2.5 -c2 2.5 -a1 6 -a2 2 -g 1000      >  1K6VS2B1.csv 2>1K6VS2B1.err
./ggames 0 u u -h1 4 -h2 4 -b1 1 -b2 1 -i1 10000 -i2 10000 -c1 2.5 -c2 2.5 -a1 6 -a2 2 -g 1000      >  10K6VS2B1.csv 2>10K6VS2B1.err
./ggames 0 u u -h1 4 -h2 4 -b1 1 -b2 1 -i1 25000 -i2 25000 -c1 2.5 -c2 2.5 -a1 6 -a2 2 -g 1000    >  25K6VS2B1.csv 2>25K6VS2B1.err
./ggames 0 u u -h1 4 -h2 4 -b1 1 -b2 1 -i1 50000 -i2 50000 -c1 2.5 -c2 2.5 -a1 6 -a2 2 -g 1000    >  50K6VS2B1.csv 2>50K6VS2B1.err
./ggames 0 u u -h1 4 -h2 4 -b1 1 -b2 1 -i1 100000 -i2 100000 -c1 2.5 -c2 2.5 -a1 6 -a2 2 -g 1000  >  100K6VS2B1.csv 2>100K6VS2B1.err

./ggames 0 u u -h1 4 -h2 4 -b1 1 -b2 1 -i1 1000 -i2 1000 -c1 2.5 -c2 2.5 -a1 9 -a2 2 -g 1000      >  1K9VS2B1.csv 2>1K9VS2B1.err
./ggames 0 u u -h1 4 -h2 4 -b1 1 -b2 1 -i1 10000 -i2 10000 -c1 2.5 -c2 2.5 -a1 9 -a2 2 -g 1000      >  10K9VS2B1.csv 2>10K9VS2B1.err
./ggames 0 u u -h1 4 -h2 4 -b1 1 -b2 1 -i1 25000 -i2 25000 -c1 2.5 -c2 2.5 -a1 9 -a2 2 -g 1000    >  25K9VS2B1.csv 2>25K9VS2B1.err
./ggames 0 u u -h1 4 -h2 4 -b1 1 -b2 1 -i1 50000 -i2 50000 -c1 2.5 -c2 2.5 -a1 9 -a2 2 -g 1000    >  50K9VS2B1.csv 2>50K9VS2B1.err
./ggames 0 u u -h1 4 -h2 4 -b1 1 -b2 1 -i1 100000 -i2 100000 -c1 2.5 -c2 2.5 -a1 9 -a2 2 -g 1000  >  100K9VS2B1.csv 2>100K9VS2B1.err

./ggames 0 u u -h1 4 -h2 4 -b1 1 -b2 1 -i1 1000 -i2 1000 -c1 2.5 -c2 2.5 -a1 1 -a2 2 -g 1000     >  1K1VS2B1.csv 2>1K1VS2B1.err
./ggames 0 u u -h1 4 -h2 4 -b1 1 -b2 1 -i1 10000 -i2 10000 -c1 2.5 -c2 2.5 -a1 1 -a2 2 -g 1000     >  10K1VS2B1.csv 2>10K1VS2B1.err
./ggames 0 u u -h1 4 -h2 4 -b1 1 -b2 1 -i1 25000 -i2 25000 -c1 2.5 -c2 2.5 -a1 1 -a2 2 -g 1000   >  25K1VS2B1.csv 2>25K1VS2B1.err
./ggames 0 u u -h1 4 -h2 4 -b1 1 -b2 1 -i1 50000 -i2 50000 -c1 2.5 -c2 2.5 -a1 1 -a2 2 -g 1000   >  50K1VS2B1.csv 2>50K1VS2B1.err
./ggames 0 u u -h1 4 -h2 4 -b1 1 -b2 1 -i1 100000 -i2 100000 -c1 2.5 -c2 2.5 -a1 1 -a2 2 -g 1000 >  100K1VS2B1.csv 2>100K1VS2B1.err


./ggames 0 u u -h1 4 -h2 4 -b1 4 -b2 4 -i1 1000 -i2 1000 -c1 2.5 -c2 2.5 -a1 6 -a2 1 -g 1000     >  1K6VS1B4.csv    2>1K6VS1B4.err
./ggames 0 u u -h1 4 -h2 4 -b1 4 -b2 4 -i1 10000 -i2 10000 -c1 2.5 -c2 2.5 -a1 6 -a2 1 -g 1000   >  10K6VS1B4.csv   2>10K6VS1B4.err
./ggames 0 u u -h1 4 -h2 4 -b1 4 -b2 4 -i1 25000 -i2 25000 -c1 2.5 -c2 2.5 -a1 6 -a2 1 -g 1000   >  25K6VS1B4.csv   2>25K6VS1B4.err
./ggames 0 u u -h1 4 -h2 4 -b1 4 -b2 4 -i1 50000 -i2 50000 -c1 2.5 -c2 2.5 -a1 6 -a2 1 -g 1000   >  50K6VS1B4.csv   2>50K6VS1B4.err
./ggames 0 u u -h1 4 -h2 4 -b1 4 -b2 4 -i1 100000 -i2 100000 -c1 2.5 -c2 2.5 -a1 6 -a2 1 -g 1000 >  100K6VS1B4.csv  2>100K6VS1B4.err

./ggames 0 u u -h1 4 -h2 4 -b1 4 -b2 4 -i1 1000 -i2 1000 -c1 2.5 -c2 2.5 -a1 9 -a2 1 -g 1000     >  1K9VS1B4.csv 2>1K9VS1B4.err
./ggames 0 u u -h1 4 -h2 4 -b1 4 -b2 4 -i1 10000 -i2 100000 -c1 2.5 -c2 2.5 -a1 9 -a2 1 -g 1000    >  10K9VS1B4.csv 2>10K9VS1B4.err
./ggames 0 u u -h1 4 -h2 4 -b1 4 -b2 4 -i1 25000 -i2 25000 -c1 2.5 -c2 2.5 -a1 9 -a2 1 -g 1000   >  25K9VS1B4.csv 2>25K9VS1B4.err
./ggames 0 u u -h1 4 -h2 4 -b1 4 -b2 4 -i1 50000 -i2 50000 -c1 2.5 -c2 2.5 -a1 9 -a2 1 -g 1000   >  50K9VS1B4.csv 2>50K9VS1B4.err
./ggames 0 u u -h1 4 -h2 4 -b1 4 -b2 4 -i1 100000 -i2 100000 -c1 2.5 -c2 2.5 -a1 9 -a2 1 -g 1000 >  100K9VS1B4.csv 2>100K9VS1B4.err

./ggames 0 u u -h1 4 -h2 4 -b1 4 -b2 4 -i1 1000 -i2 1000 -c1 2.5 -c2 2.5 -a1 6 -a2 2 -g 1000      >  1K6VS2B4.csv 2>1K6VS2B4.err
./ggames 0 u u -h1 4 -h2 4 -b1 4 -b2 4 -i1 10000 -i2 10000 -c1 2.5 -c2 2.5 -a1 6 -a2 2 -g 1000      >  10K6VS2B4.csv 2>10K6VS2B4.err
./ggames 0 u u -h1 4 -h2 4 -b1 4 -b2 4 -i1 25000 -i2 25000 -c1 2.5 -c2 2.5 -a1 6 -a2 2 -g 1000    >  25K6VS2B4.csv 2>25K6VS2B4.err
./ggames 0 u u -h1 4 -h2 4 -b1 4 -b2 4 -i1 50000 -i2 50000 -c1 2.5 -c2 2.5 -a1 6 -a2 2 -g 1000    >  50K6VS2B4.csv 2>50K6VS2B4.err
./ggames 0 u u -h1 4 -h2 4 -b1 4 -b2 4 -i1 100000 -i2 100000 -c1 2.5 -c2 2.5 -a1 6 -a2 2 -g 1000  >  100K6VS2B4.csv 2>100K6VS2B4.err

./ggames 0 u u -h1 4 -h2 4 -b1 4 -b2 4 -i1 1000 -i2 1000 -c1 2.5 -c2 2.5 -a1 9 -a2 2 -g 1000      >  1K9VS2B4.csv 2>1K9VS2B4.err
./ggames 0 u u -h1 4 -h2 4 -b1 4 -b2 4 -i1 10000 -i2 10000 -c1 2.5 -c2 2.5 -a1 9 -a2 2 -g 1000      >  10K9VS2B4.csv 2>10K9VS2B4.err
./ggames 0 u u -h1 4 -h2 4 -b1 4 -b2 4 -i1 25000 -i2 25000 -c1 2.5 -c2 2.5 -a1 9 -a2 2 -g 1000    >  25K9VS2B4.csv 2>25K9VS2B4.err
./ggames 0 u u -h1 4 -h2 4 -b1 4 -b2 4 -i1 50000 -i2 50000 -c1 2.5 -c2 2.5 -a1 9 -a2 2 -g 1000    >  50K9VS2B4.csv 2>50K9VS2B4.err
./ggames 0 u u -h1 4 -h2 4 -b1 4 -b2 4 -i1 100000 -i2 100000 -c1 2.5 -c2 2.5 -a1 9 -a2 2 -g 1000  >  100K9VS2B4.csv 2>100K9VS2B4.err

./ggames 0 u u -h1 4 -h2 4 -b1 4 -b2 4 -i1 1000 -i2 1000 -c1 2.5 -c2 2.5 -a1 1 -a2 2 -g 1000     >  1K1VS2B4.csv 2>1K1VS2B4.err
./ggames 0 u u -h1 4 -h2 4 -b1 4 -b2 4 -i1 10000 -i2 10000 -c1 2.5 -c2 2.5 -a1 1 -a2 2 -g 1000     >  10K1VS2B4.csv 2>10K1VS2B4.err
./ggames 0 u u -h1 4 -h2 4 -b1 4 -b2 4 -i1 25000 -i2 25000 -c1 2.5 -c2 2.5 -a1 1 -a2 2 -g 1000   >  25K1VS2B4.csv 2>25K1VS2B4.err
./ggames 0 u u -h1 4 -h2 4 -b1 4 -b2 4 -i1 50000 -i2 50000 -c1 2.5 -c2 2.5 -a1 1 -a2 2 -g 1000   >  50K1VS2B4.csv 2>50K1VS2B4.err
./ggames 0 u u -h1 4 -h2 4 -b1 4 -b2 4 -i1 100000 -i2 100000 -c1 2.5 -c2 2.5 -a1 1 -a2 2 -g 1000 >  100K1VS2B4.csv 2>100K1VS2B4.err


./ggames 0 u u -h1 4 -h2 4 -b1 8 -b2 8 -i1 1000 -i2 1000 -c1 2.5 -c2 2.5 -a1 6 -a2 1 -g 1000     >  1K6VS1B8.csv    2>1K6VS1B8.err
./ggames 0 u u -h1 4 -h2 4 -b1 8 -b2 8 -i1 10000 -i2 10000 -c1 2.5 -c2 2.5 -a1 6 -a2 1 -g 1000   >  10K6VS1B8.csv   2>10K6VS1B8.err
./ggames 0 u u -h1 4 -h2 4 -b1 8 -b2 8 -i1 25000 -i2 25000 -c1 2.5 -c2 2.5 -a1 6 -a2 1 -g 1000   >  25K6VS1B8.csv   2>25K6VS1B8.err
./ggames 0 u u -h1 4 -h2 4 -b1 8 -b2 8 -i1 50000 -i2 50000 -c1 2.5 -c2 2.5 -a1 6 -a2 1 -g 1000   >  50K6VS1B8.csv   2>50K6VS1B8.err
./ggames 0 u u -h1 4 -h2 4 -b1 8 -b2 8 -i1 100000 -i2 100000 -c1 2.5 -c2 2.5 -a1 6 -a2 1 -g 1000 >  100K6VS1B8.csv  2>100K6VS1B8.err

./ggames 0 u u -h1 4 -h2 4 -b1 8 -b2 8 -i1 1000 -i2 1000 -c1 2.5 -c2 2.5 -a1 9 -a2 1 -g 1000     >  1K9VS1B8.csv 2>1K9VS1B8.err
./ggames 0 u u -h1 4 -h2 4 -b1 8 -b2 8 -i1 10000 -i2 100000 -c1 2.5 -c2 2.5 -a1 9 -a2 1 -g 1000    >  10K9VS1B8.csv 2>10K9VS1B8.err
./ggames 0 u u -h1 4 -h2 4 -b1 8 -b2 8 -i1 25000 -i2 25000 -c1 2.5 -c2 2.5 -a1 9 -a2 1 -g 1000   >  25K9VS1B8.csv 2>25K9VS1B8.err
./ggames 0 u u -h1 4 -h2 4 -b1 8 -b2 8 -i1 50000 -i2 50000 -c1 2.5 -c2 2.5 -a1 9 -a2 1 -g 1000   >  50K9VS1B8.csv 2>50K9VS1B8.err
./ggames 0 u u -h1 4 -h2 4 -b1 8 -b2 8 -i1 100000 -i2 100000 -c1 2.5 -c2 2.5 -a1 9 -a2 1 -g 1000 >  100K9VS1B8.csv 2>100K9VS1B8.err

./ggames 0 u u -h1 4 -h2 4 -b1 8 -b2 8 -i1 1000 -i2 1000 -c1 2.5 -c2 2.5 -a1 6 -a2 2 -g 1000      >  1K6VS2B8.csv 2>1K6VS2B8.err
./ggames 0 u u -h1 4 -h2 4 -b1 8 -b2 8 -i1 10000 -i2 10000 -c1 2.5 -c2 2.5 -a1 6 -a2 2 -g 1000      >  10K6VS2B8.csv 2>10K6VS2B8.err
./ggames 0 u u -h1 4 -h2 4 -b1 8 -b2 8 -i1 25000 -i2 25000 -c1 2.5 -c2 2.5 -a1 6 -a2 2 -g 1000    >  25K6VS2B8.csv 2>25K6VS2B8.err
./ggames 0 u u -h1 4 -h2 4 -b1 8 -b2 8 -i1 50000 -i2 50000 -c1 2.5 -c2 2.5 -a1 6 -a2 2 -g 1000    >  50K6VS2B8.csv 2>50K6VS2B8.err
./ggames 0 u u -h1 4 -h2 4 -b1 8 -b2 8 -i1 100000 -i2 100000 -c1 2.5 -c2 2.5 -a1 6 -a2 2 -g 1000  >  100K6VS2B8.csv 2>100K6VS2B8.err

./ggames 0 u u -h1 4 -h2 4 -b1 8 -b2 8 -i1 1000 -i2 1000 -c1 2.5 -c2 2.5 -a1 9 -a2 2 -g 1000      >  1K9VS2B8.csv 2>1K9VS2B8.err
./ggames 0 u u -h1 4 -h2 4 -b1 8 -b2 8 -i1 10000 -i2 10000 -c1 2.5 -c2 2.5 -a1 9 -a2 2 -g 1000      >  10K9VS2B8.csv 2>10K9VS2B8.err
./ggames 0 u u -h1 4 -h2 4 -b1 8 -b2 8 -i1 25000 -i2 25000 -c1 2.5 -c2 2.5 -a1 9 -a2 2 -g 1000    >  25K9VS2B8.csv 2>25K9VS2B8.err
./ggames 0 u u -h1 4 -h2 4 -b1 8 -b2 8 -i1 50000 -i2 50000 -c1 2.5 -c2 2.5 -a1 9 -a2 2 -g 1000    >  50K9VS2B8.csv 2>50K9VS2B8.err
./ggames 0 u u -h1 4 -h2 4 -b1 8 -b2 8 -i1 100000 -i2 100000 -c1 2.5 -c2 2.5 -a1 9 -a2 2 -g 1000  >  100K9VS2B8.csv 2>100K9VS2B8.err


./ggames 0 u u -h1 4 -h2 4 -b1 8 -b2 8 -i1 1000 -i2 1000 -c1 2.5 -c2 2.5 -a1 1 -a2 2 -g 1000     >  1K1VS2B8.csv 2>1K1VS2B8.err
./ggames 0 u u -h1 4 -h2 4 -b1 8 -b2 8 -i1 10000 -i2 10000 -c1 2.5 -c2 2.5 -a1 1 -a2 2 -g 1000     >  10K1VS2B8.csv 2>10K1VS2B8.err
./ggames 0 u u -h1 4 -h2 4 -b1 8 -b2 8 -i1 25000 -i2 25000 -c1 2.5 -c2 2.5 -a1 1 -a2 2 -g 1000   >  25K1VS2B8.csv 2>25K1VS2B8.err
./ggames 0 u u -h1 4 -h2 4 -b1 8 -b2 8 -i1 50000 -i2 50000 -c1 2.5 -c2 2.5 -a1 1 -a2 2 -g 1000   >  50K1VS2B8.csv 2>50K1VS2B8.err
./ggames 0 u u -h1 4 -h2 4 -b1 8 -b2 8 -i1 100000 -i2 100000 -c1 2.5 -c2 2.5 -a1 1 -a2 2 -g 1000 >  100K1VS2B8.csv 2>100K1VS2B8.err


./ggames 0 u u -h1 4 -h2 4 -b1 16 -b2 16 -i1 1000 -i2 1000 -c1 2.5 -c2 2.5 -a1 6 -a2 1 -g 1000     >  1K6VS1B16.csv    2>1K6VS1B16.err
./ggames 0 u u -h1 4 -h2 4 -b1 16 -b2 16 -i1 10000 -i2 10000 -c1 2.5 -c2 2.5 -a1 6 -a2 1 -g 1000   >  10K6VS1B16.csv   2>10K6VS1B16.err
./ggames 0 u u -h1 4 -h2 4 -b1 16 -b2 16 -i1 25000 -i2 25000 -c1 2.5 -c2 2.5 -a1 6 -a2 1 -g 1000   >  25K6VS1B16.csv   2>25K6VS1B16.err
./ggames 0 u u -h1 4 -h2 4 -b1 16 -b2 16 -i1 50000 -i2 50000 -c1 2.5 -c2 2.5 -a1 6 -a2 1 -g 1000   >  50K6VS1B16.csv   2>50K6VS1B16.err
./ggames 0 u u -h1 4 -h2 4 -b1 16 -b2 16 -i1 100000 -i2 100000 -c1 2.5 -c2 2.5 -a1 6 -a2 1 -g 1000 >  100K6VS1B16.csv  2>100K6VS1B16.err

./ggames 0 u u -h1 4 -h2 4 -b1 16 -b2 16 -i1 1000 -i2 1000 -c1 2.5 -c2 2.5 -a1 9 -a2 1 -g 1000     >  1K9VS1B16.csv 2>1K9VS1B16.err
./ggames 0 u u -h1 4 -h2 4 -b1 16 -b2 16 -i1 10000 -i2 100000 -c1 2.5 -c2 2.5 -a1 9 -a2 1 -g 1000    >  10K9VS1B16.csv 2>10K9VS1B16.err
./ggames 0 u u -h1 4 -h2 4 -b1 16 -b2 16 -i1 25000 -i2 25000 -c1 2.5 -c2 2.5 -a1 9 -a2 1 -g 1000   >  25K9VS1B16.csv 2>25K9VS1B16.err
./ggames 0 u u -h1 4 -h2 4 -b1 16 -b2 16 -i1 50000 -i2 50000 -c1 2.5 -c2 2.5 -a1 9 -a2 1 -g 1000   >  50K9VS1B16.csv 2>50K9VS1B16.err
./ggames 0 u u -h1 4 -h2 4 -b1 16 -b2 16 -i1 100000 -i2 100000 -c1 2.5 -c2 2.5 -a1 9 -a2 1 -g 1000 >  100K9VS1B16.csv 2>100K9VS1B16.err

./ggames 0 u u -h1 4 -h2 4 -b1 16 -b2 16 -i1 1000 -i2 1000 -c1 2.5 -c2 2.5 -a1 6 -a2 2 -g 1000      >  1K6VS2B16.csv 2>1K6VS2B16.err
./ggames 0 u u -h1 4 -h2 4 -b1 16 -b2 16 -i1 10000 -i2 10000 -c1 2.5 -c2 2.5 -a1 6 -a2 2 -g 1000      >  10K6VS2B16.csv 2>10K6VS2B16.err
./ggames 0 u u -h1 4 -h2 4 -b1 16 -b2 16 -i1 25000 -i2 25000 -c1 2.5 -c2 2.5 -a1 6 -a2 2 -g 1000    >  25K6VS2B16.csv 2>25K6VS2B16.err
./ggames 0 u u -h1 4 -h2 4 -b1 16 -b2 16 -i1 50000 -i2 50000 -c1 2.5 -c2 2.5 -a1 6 -a2 2 -g 1000    >  50K6VS2B16.csv 2>50K6VS2B16.err
./ggames 0 u u -h1 4 -h2 4 -b1 16 -b2 16 -i1 100000 -i2 100000 -c1 2.5 -c2 2.5 -a1 6 -a2 2 -g 1000  >  100K6VS2B16.csv 2>100K6VS2B16.err

./ggames 0 u u -h1 4 -h2 4 -b1 16 -b2 16 -i1 1000 -i2 1000 -c1 2.5 -c2 2.5 -a1 9 -a2 2 -g 1000      >  1K9VS2B16.csv 2>1K9VS2B16.err
./ggames 0 u u -h1 4 -h2 4 -b1 16 -b2 16 -i1 10000 -i2 10000 -c1 2.5 -c2 2.5 -a1 9 -a2 2 -g 1000      >  10K9VS2B16.csv 2>10K9VS2B16.err
./ggames 0 u u -h1 4 -h2 4 -b1 16 -b2 16 -i1 25000 -i2 25000 -c1 2.5 -c2 2.5 -a1 9 -a2 2 -g 1000    >  25K9VS2B16.csv 2>25K9VS2B16.err
./ggames 0 u u -h1 4 -h2 4 -b1 16 -b2 16 -i1 50000 -i2 50000 -c1 2.5 -c2 2.5 -a1 9 -a2 2 -g 1000    >  50K9VS2B16.csv 2>50K9VS2B16.err
./ggames 0 u u -h1 4 -h2 4 -b1 16 -b2 16 -i1 100000 -i2 100000 -c1 2.5 -c2 2.5 -a1 9 -a2 2 -g 1000  >  100K9VS2B16.csv 2>100K9VS2B16.err

./ggames 0 u u -h1 4 -h2 4 -b1 16 -b2 16 -i1 1000 -i2 1000 -c1 2.5 -c2 2.5 -a1 1 -a2 2 -g 1000     >  1K1VS2B16.csv 2>1K1VS2B16.err
./ggames 0 u u -h1 4 -h2 4 -b1 16 -b2 16 -i1 10000 -i2 10000 -c1 2.5 -c2 2.5 -a1 1 -a2 2 -g 1000     >  10K1VS2B16.csv 2>10K1VS2B16.err
./ggames 0 u u -h1 4 -h2 4 -b1 16 -b2 16 -i1 25000 -i2 25000 -c1 2.5 -c2 2.5 -a1 1 -a2 2 -g 1000   >  25K1VS2B16.csv 2>25K1VS2B16.err
./ggames 0 u u -h1 4 -h2 4 -b1 16 -b2 16 -i1 50000 -i2 50000 -c1 2.5 -c2 2.5 -a1 1 -a2 2 -g 1000   >  50K1VS2B16.csv 2>50K1VS2B16.err
./ggames 0 u u -h1 4 -h2 4 -b1 16 -b2 16 -i1 100000 -i2 100000 -c1 2.5 -c2 2.5 -a1 1 -a2 2 -g 1000 >  100K1VS2B16.csv 2>100K1VS2B16.err


./ggames 0 u u -h1 4 -h2 4 -b1 24 -b2 24 -i1 1000 -i2 1000 -c1 2.5 -c2 2.5 -a1 6 -a2 1 -g 1000     >  1K6VS1B24.csv    2>1K6VS1B24.err
./ggames 0 u u -h1 4 -h2 4 -b1 24 -b2 24 -i1 10000 -i2 10000 -c1 2.5 -c2 2.5 -a1 6 -a2 1 -g 1000   >  10K6VS1B24.csv   2>10K6VS1B24.err
./ggames 0 u u -h1 4 -h2 4 -b1 24 -b2 24 -i1 25000 -i2 25000 -c1 2.5 -c2 2.5 -a1 6 -a2 1 -g 1000   >  25K6VS1B24.csv   2>25K6VS1B24.err
./ggames 0 u u -h1 4 -h2 4 -b1 24 -b2 24 -i1 50000 -i2 50000 -c1 2.5 -c2 2.5 -a1 6 -a2 1 -g 1000   >  50K6VS1B24.csv   2>50K6VS1B24.err
./ggames 0 u u -h1 4 -h2 4 -b1 24 -b2 24 -i1 100000 -i2 100000 -c1 2.5 -c2 2.5 -a1 6 -a2 1 -g 1000 >  100K6VS1B24.csv  2>100K6VS1B24.err

./ggames 0 u u -h1 4 -h2 4 -b1 24 -b2 24 -i1 1000 -i2 1000 -c1 2.5 -c2 2.5 -a1 9 -a2 1 -g 1000     >  1K9VS1B24.csv 2>1K9VS1B24.err
./ggames 0 u u -h1 4 -h2 4 -b1 24 -b2 24 -i1 10000 -i2 100000 -c1 2.5 -c2 2.5 -a1 9 -a2 1 -g 1000    >  10K9VS1B24.csv 2>10K9VS1B24.err
./ggames 0 u u -h1 4 -h2 4 -b1 24 -b2 24 -i1 25000 -i2 25000 -c1 2.5 -c2 2.5 -a1 9 -a2 1 -g 1000   >  25K9VS1B24.csv 2>25K9VS1B24.err
./ggames 0 u u -h1 4 -h2 4 -b1 24 -b2 24 -i1 50000 -i2 50000 -c1 2.5 -c2 2.5 -a1 9 -a2 1 -g 1000   >  50K9VS1B24.csv 2>50K9VS1B24.err
./ggames 0 u u -h1 4 -h2 4 -b1 24 -b2 24 -i1 100000 -i2 100000 -c1 2.5 -c2 2.5 -a1 9 -a2 1 -g 1000 >  100K9VS1B24.csv 2>100K9VS1B24.err

./ggames 0 u u -h1 4 -h2 4 -b1 24 -b2 24 -i1 1000 -i2 1000 -c1 2.5 -c2 2.5 -a1 6 -a2 2 -g 1000      >  1K6VS2B24.csv 2>1K6VS2B24.err
./ggames 0 u u -h1 4 -h2 4 -b1 24 -b2 24 -i1 10000 -i2 10000 -c1 2.5 -c2 2.5 -a1 6 -a2 2 -g 1000      >  10K6VS2B24.csv 2>10K6VS2B24.err
./ggames 0 u u -h1 4 -h2 4 -b1 24 -b2 24 -i1 25000 -i2 25000 -c1 2.5 -c2 2.5 -a1 6 -a2 2 -g 1000    >  25K6VS2B24.csv 2>25K6VS2B24.err
./ggames 0 u u -h1 4 -h2 4 -b1 24 -b2 24 -i1 50000 -i2 50000 -c1 2.5 -c2 2.5 -a1 6 -a2 2 -g 1000    >  50K6VS2B24.csv 2>50K6VS2B24.err
./ggames 0 u u -h1 4 -h2 4 -b1 24 -b2 24 -i1 100000 -i2 100000 -c1 2.5 -c2 2.5 -a1 6 -a2 2 -g 1000  >  100K6VS2B24.csv 2>100K6VS2B24.err

./ggames 0 u u -h1 4 -h2 4 -b1 24 -b2 24 -i1 1000 -i2 1000 -c1 2.5 -c2 2.5 -a1 9 -a2 2 -g 1000      >  1K9VS2B24.csv 2>1K9VS2B24.err
./ggames 0 u u -h1 4 -h2 4 -b1 24 -b2 24 -i1 10000 -i2 10000 -c1 2.5 -c2 2.5 -a1 9 -a2 2 -g 1000      >  10K9VS2B24.csv 2>10K9VS2B24.err
./ggames 0 u u -h1 4 -h2 4 -b1 24 -b2 24 -i1 25000 -i2 25000 -c1 2.5 -c2 2.5 -a1 9 -a2 2 -g 1000    >  25K9VS2B24.csv 2>25K9VS2B24.err
./ggames 0 u u -h1 4 -h2 4 -b1 24 -b2 24 -i1 50000 -i2 50000 -c1 2.5 -c2 2.5 -a1 9 -a2 2 -g 1000    >  50K9VS2B24.csv 2>50K9VS2B24.err
./ggames 0 u u -h1 4 -h2 4 -b1 24 -b2 24 -i1 100000 -i2 100000 -c1 2.5 -c2 2.5 -a1 9 -a2 2 -g 1000  >  100K9VS2B24.csv 2>100K9VS2B24.err


./ggames 0 u u -h1 4 -h2 4 -b1 24 -b2 24 -i1 1000 -i2 1000 -c1 2.5 -c2 2.5 -a1 1 -a2 2 -g 1000     >  1K1VS2B24.csv 2>1K1VS2B24.err
./ggames 0 u u -h1 4 -h2 4 -b1 24 -b2 24 -i1 10000 -i2 10000 -c1 2.5 -c2 2.5 -a1 1 -a2 2 -g 1000     >  10K1VS2B24.csv 2>10K1VS2B24.err
./ggames 0 u u -h1 4 -h2 4 -b1 24 -b2 24 -i1 25000 -i2 25000 -c1 2.5 -c2 2.5 -a1 1 -a2 2 -g 1000   >  25K1VS2B24.csv 2>25K1VS2B24.err
./ggames 0 u u -h1 4 -h2 4 -b1 24 -b2 24 -i1 50000 -i2 50000 -c1 2.5 -c2 2.5 -a1 1 -a2 2 -g 1000   >  50K1VS2B24.csv 2>50K1VS2B24.err
./ggames 0 u u -h1 4 -h2 4 -b1 24 -b2 24 -i1 100000 -i2 100000 -c1 2.5 -c2 2.5 -a1 1 -a2 2 -g 1000 >  100K1VS2B24.csv 2>100K1VS2B24.err



./ggames 0 u u -h1 4 -h2 4 -b1 10 -b2 10 -i1 1000 -i2 1000 -c1 2.5 -c2 2.5 -a1 6 -a2 1 -g 1000     >  1K6VS1B10.csv 2>1K6VS1B10.err
./ggames 0 u u -h1 4 -h2 4 -b1 10 -b2 10 -i1 10000 -i2 10000 -c1 2.5 -c2 2.5 -a1 6 -a2 1 -g 1000     >  10K6VS1B10.csv 2>10K6VS1B10.err
./ggames 0 u u -h1 4 -h2 4 -b1 10 -b2 10 -i1 25000 -i2 25000 -c1 2.5 -c2 2.5 -a1 6 -a2 1 -g 1000   >  25K6VS1B10.csv 2>25K6VS1B10.err
./ggames 0 u u -h1 4 -h2 4 -b1 10 -b2 10 -i1 50000 -i2 50000 -c1 2.5 -c2 2.5 -a1 6 -a2 1 -g 1000   >  50K6VS1B10.csv 2>50K6VS1B10.err
./ggames 0 u u -h1 4 -h2 4 -b1 10 -b2 10 -i1 100000 -i2 100000 -c1 2.5 -c2 2.5 -a1 6 -a2 1 -g 1000 >  100K6VS1B10.csv 2>100K6VS1B10.err

./ggames 0 u u -h1 4 -h2 4 -b1 10 -b2 10 -i1 1000 -i2 1000 -c1 2.5 -c2 2.5 -a1 9 -a2 1 -g 1000     >  1K9VS1B10.csv 2>1K9VS1B10.err
./ggames 0 u u -h1 4 -h2 4 -b1 10 -b2 10 -i1 10000 -i2 10000 -c1 2.5 -c2 2.5 -a1 9 -a2 1 -g 1000     >  10K9VS1B10.csv 2>10K9VS1B10.err
./ggames 0 u u -h1 4 -h2 4 -b1 10 -b2 10 -i1 25000 -i2 25000 -c1 2.5 -c2 2.5 -a1 9 -a2 1 -g 1000   >  25K9VS1B10.csv 2>25K9VS1B10.err
./ggames 0 u u -h1 4 -h2 4 -b1 10 -b2 10 -i1 50000 -i2 50000 -c1 2.5 -c2 2.5 -a1 9 -a2 1 -g 1000   >  50K9VS1B10.csv 2>50K9VS1B10.err
./ggames 0 u u -h1 4 -h2 4 -b1 10 -b2 10 -i1 100000 -i2 100000 -c1 2.5 -c2 2.5 -a1 9 -a2 1 -g 1000 >  100K9VS1B10.csv 2>100K9VS1B10.err

./ggames 0 u u -h1 4 -h2 4 -b1 10 -b2 10 -i1 1000 -i2 1000 -c1 2.5 -c2 2.5 -a1 6 -a2 2 -g 1000      >  1K6VS2B10.csv 2>1K6VS2B10.err
./ggames 0 u u -h1 4 -h2 4 -b1 10 -b2 10 -i1 10000 -i2 10000 -c1 2.5 -c2 2.5 -a1 6 -a2 2 -g 1000      >  10K6VS2B10.csv 2>10K6VS2B10.err
./ggames 0 u u -h1 4 -h2 4 -b1 10 -b2 10 -i1 25000 -i2 25000 -c1 2.5 -c2 2.5 -a1 6 -a2 2 -g 1000    >  25K6VS2B10.csv 2>25K6VS2B10.err
./ggames 0 u u -h1 4 -h2 4 -b1 10 -b2 10 -i1 50000 -i2 50000 -c1 2.5 -c2 2.5 -a1 6 -a2 2 -g 1000    >  50K6VS2B10.csv 2>50K6VS2B10.err
./ggames 0 u u -h1 4 -h2 4 -b1 10 -b2 10 -i1 100000 -i2 100000 -c1 2.5 -c2 2.5 -a1 6 -a2 2 -g 1000  >  100K6VS2B10.csv 2>100K6VS2B10.err

./ggames 0 u u -h1 4 -h2 4 -b1 10 -b2 10 -i1 1000 -i2 1000 -c1 2.5 -c2 2.5 -a1 9 -a2 2 -g 1000      >  1K9VS2B10.csv 2>1K9VS2B10.err
./ggames 0 u u -h1 4 -h2 4 -b1 10 -b2 10 -i1 10000 -i2 10000 -c1 2.5 -c2 2.5 -a1 9 -a2 2 -g 1000      >  10K9VS2B10.csv 2>10K9VS2B10.err
./ggames 0 u u -h1 4 -h2 4 -b1 10 -b2 10 -i1 25000 -i2 25000 -c1 2.5 -c2 2.5 -a1 9 -a2 2 -g 1000    >  25K9VS2B10.csv 2>25K9VS2B10.err
./ggames 0 u u -h1 4 -h2 4 -b1 10 -b2 10 -i1 50000 -i2 50000 -c1 2.5 -c2 2.5 -a1 9 -a2 2 -g 1000    >  50K9VS2B10.csv 2>50K9VS2B10.err
./ggames 0 u u -h1 4 -h2 4 -b1 10 -b2 10 -i1 100000 -i2 100000 -c1 2.5 -c2 2.5 -a1 9 -a2 2 -g 1000  >  100K9VS2B10.csv 2>100K9VS2B10.err


./ggames 0 u u -h1 4 -h2 4 -b1 20 -b2 20 -i1 1000 -i2 1000 -c1 2.5 -c2 2.5 -a1 6 -a2 1 -g 1000     >  1K6VS1B20.csv 2>1K6VS1B20.err
./ggames 0 u u -h1 4 -h2 4 -b1 20 -b2 20 -i1 10000 -i2 10000 -c1 2.5 -c2 2.5 -a1 6 -a2 1 -g 1000     >  10K6VS1B20.csv 2>10K6VS1B20.err
./ggames 0 u u -h1 4 -h2 4 -b1 20 -b2 20 -i1 25000 -i2 25000 -c1 2.5 -c2 2.5 -a1 6 -a2 1 -g 1000   >  25K6VS1B20.csv 2>25K6VS1B20.err
./ggames 0 u u -h1 4 -h2 4 -b1 20 -b2 20 -i1 50000 -i2 50000 -c1 2.5 -c2 2.5 -a1 6 -a2 1 -g 1000   >  50K6VS1B20.csv 2>50K6VS1B20.err
./ggames 0 u u -h1 4 -h2 4 -b1 20 -b2 20 -i1 100000 -i2 100000 -c1 2.5 -c2 2.5 -a1 6 -a2 1 -g 1000 >  100K6VS1B20.csv 2>100K6VS1B20.err

./ggames 0 u u -h1 4 -h2 4 -b1 20 -b2 20 -i1 1000 -i2 1000 -c1 2.5 -c2 2.5 -a1 9 -a2 1 -g 1000     >  1K9VS1B20.csv 2>1K9VS1B20.err
./ggames 0 u u -h1 4 -h2 4 -b1 20 -b2 20 -i1 25000 -i2 25000 -c1 2.5 -c2 2.5 -a1 9 -a2 1 -g 1000   >  25K9VS1B20.csv 2>25K9VS1B20.err
./ggames 0 u u -h1 4 -h2 4 -b1 20 -b2 20 -i1 50000 -i2 50000 -c1 2.5 -c2 2.5 -a1 9 -a2 1 -g 1000   >  50K9VS1B20.csv 2>50K9VS1B20.err
./ggames 0 u u -h1 4 -h2 4 -b1 20 -b2 20 -i1 100000 -i2 100000 -c1 2.5 -c2 2.5 -a1 9 -a2 1 -g 1000 >  100K9VS1B20.csv 2>100K9VS1B20.err

./ggames 0 u u -h1 4 -h2 4 -b1 20 -b2 20 -i1 1000 -i2 1000 -c1 2.5 -c2 2.5 -a1 6 -a2 2 -g 1000      >  1K6VS2B20.csv 2>1K6VS2B20.err
./ggames 0 u u -h1 4 -h2 4 -b1 20 -b2 20 -i1 10000 -i2 10000 -c1 2.5 -c2 2.5 -a1 6 -a2 2 -g 1000      >  10K6VS2B20.csv 2>10K6VS2B20.err
./ggames 0 u u -h1 4 -h2 4 -b1 20 -b2 20 -i1 25000 -i2 25000 -c1 2.5 -c2 2.5 -a1 6 -a2 2 -g 1000    >  25K6VS2B20.csv 2>25K6VS2B20.err
./ggames 0 u u -h1 4 -h2 4 -b1 20 -b2 20 -i1 50000 -i2 50000 -c1 2.5 -c2 2.5 -a1 6 -a2 2 -g 1000    >  50K6VS2B20.csv 2>50K6VS2B20.err
./ggames 0 u u -h1 4 -h2 4 -b1 20 -b2 20 -i1 100000 -i2 100000 -c1 2.5 -c2 2.5 -a1 6 -a2 2 -g 1000  >  100K6VS2B20.csv 2>100K6VS2B20.err

./ggames 0 u u -h1 4 -h2 4 -b1 20 -b2 20 -i1 1000 -i2 1000 -c1 2.5 -c2 2.5 -a1 9 -a2 2 -g 1000      >  1K9VS2B20.csv 2>1K9VS2B20.err
./ggames 0 u u -h1 4 -h2 4 -b1 20 -b2 20 -i1 10000 -i2 10000 -c1 2.5 -c2 2.5 -a1 9 -a2 2 -g 1000      >  10K9VS2B20.csv 2>10K9VS2B20.err
./ggames 0 u u -h1 4 -h2 4 -b1 20 -b2 20 -i1 25000 -i2 25000 -c1 2.5 -c2 2.5 -a1 9 -a2 2 -g 1000    >  25K9VS2B20.csv 2>25K9VS2B20.err
./ggames 0 u u -h1 4 -h2 4 -b1 20 -b2 20 -i1 50000 -i2 50000 -c1 2.5 -c2 2.5 -a1 9 -a2 2 -g 1000    >  50K9VS2B20.csv 2>50K9VS2B20.err
./ggames 0 u u -h1 4 -h2 4 -b1 20 -b2 20 -i1 100000 -i2 100000 -c1 2.5 -c2 2.5 -a1 9 -a2 2 -g 1000  >  100K9VS2B20.csv 2>100K9VS2B20.err

./ggames 0 u u -h1 4 -h2 4 -b1 10 -b2 10 -i1 1000 -i2 1000 -c1 2.5 -c2 2.5 -a1 1 -a2 2 -g 1000     >  1K1VS2B10.csv 2>1K1VS2B10.err
./ggames 0 u u -h1 4 -h2 4 -b1 10 -b2 10 -i1 10000 -i2 10000 -c1 2.5 -c2 2.5 -a1 1 -a2 2 -g 1000     >  10K1VS2B10.csv 2>10K1VS2B10.err
./ggames 0 u u -h1 4 -h2 4 -b1 10 -b2 10 -i1 25000 -i2 25000 -c1 2.5 -c2 2.5 -a1 1 -a2 2 -g 1000   >  25K1VS2B10.csv 2>25K1VS2B10.err
./ggames 0 u u -h1 4 -h2 4 -b1 10 -b2 10 -i1 50000 -i2 50000 -c1 2.5 -c2 2.5 -a1 1 -a2 2 -g 1000   >  50K1VS2B10.csv 2>50K1VS2B10.err
./ggames 0 u u -h1 4 -h2 4 -b1 10 -b2 10 -i1 100000 -i2 100000 -c1 2.5 -c2 2.5 -a1 1 -a2 2 -g 1000 >  100K1VS2B10.csv 2>100K1VS2B10.err

./ggames 0 u u -h1 4 -h2 4 -b1 20 -b2 20 -i1 1000 -i2 1000 -c1 2.5 -c2 2.5 -a1 1 -a2 2 -g 1000     >  1K1VS2B20.csv 2>1K1VS2B20.err
./ggames 0 u u -h1 4 -h2 4 -b1 20 -b2 20 -i1 10000 -i2 10000 -c1 2.5 -c2 2.5 -a1 1 -a2 2 -g 1000     >  10K1VS2B20.csv 2>10K1VS2B20.err
./ggames 0 u u -h1 4 -h2 4 -b1 20 -b2 20 -i1 25000 -i2 25000 -c1 2.5 -c2 2.5 -a1 1 -a2 2 -g 1000   >  25K1VS2B20.csv 2>25K1VS2B20.err
./ggames 0 u u -h1 4 -h2 4 -b1 20 -b2 20 -i1 50000 -i2 50000 -c1 2.5 -c2 2.5 -a1 1 -a2 2 -g 1000   >  50K1VS2B20.csv 2>50K1VS2B20.err
./ggames 0 u u -h1 4 -h2 4 -b1 20 -b2 20 -i1 100000 -i2 100000 -c1 2.5 -c2 2.5 -a1 1 -a2 2 -g 1000 >  100K1VS2B20.csv 2>100K1VS2B20.err


