Seed: 18051990
Games: 1000
Player 1: UCT, C 2.500, Num iterations 5000, with average backups
Player 2: Minmax, Depth 16

Using heuristic 1:
Max *superiority* rate: 0.032397
Min *superiority* rate: 0.967603

Using heuristic 2:
Max *superiority* rate: 0.000000
Min *superiority* rate: 1.000000

Using heuristic 3:
Max *superiority* rate: 0.124764
Min *superiority* rate: 0.875236

Using heuristic 4:
Took too much time

Using heuristic 5:
Max *superiority* rate: 0.126418
Min *superiority* rate: 0.873582

Using heuristic 6 (~10 hours):
Max *superiority* rate: 0.000000
Min *superiority* rate: 1.000000

Minimax depth 10 no pruning generates ~17 million nodes
Minimax depth 11 no pruning generates ~81 million nodes
Minimax depth 12 no pruning generates ~396 million nodes 